<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">


		.learn
		{
			position: relative;
		    bottom: 200px;
		        left: 80px;
		}
		/* Linked Styles */
		body { /*background:#ffffff;*/ padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; }
				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

		/*@media screen and (max-width: 992px) {
		  .enq {
		    margin-bottom: 10px;
		  }

	@media all and (max-width: 699px) and (min-width: 400px) {
		.enq {
		    margin-bottom: 10px;*/
	}
}

	</style>
</head>
<body style="background-image: url(back.png);  background-color: #E5E5E5;  padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; ">

	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
		<tr>
			<th   valign="top" style="background-repeat: repeat repeat-y; background-position: 0 0;" > 
				<img src="logo.png" style="width: 45%; margin-top: 50px;">




			</th>
		</tr>
		
	</table>
	<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-top: 50px; background-color: #ffffff">
		<tr>
			<th>
					<a href="mailto:info@sanron.in"><img src="pro1.png" style="width: 90%; margin: 40px 10px"></a>
			</th>
		</tr>
		<tr align="left">
			<th>
					<a href=""><img src="pro2.png" style="width: 90%" ></a>
			</th>
		</tr>

		<tr align="right">
			<th>
					<a href="mailto:info@sanron.in"><img src="pro3.png" style="width: 90%" ></a>
			</th>
		</tr>

		<tr align="left">
			<th>
					<a href="mailto:info@sanron.in"><img src="pro4.png" style="width: 90%" ></a>
			</th>
		</tr>

		<tr align="right">
			<th>
					<a href="mailto:info@sanron.in"><img src="pro5.png" style="width: 90%" ></a>
			</th>
		</tr>

		<tr align="center">
			<th>
					<img src="mat.png" style="width: 70%; margin: 50px 0; " >
			</th>
		</tr>

		<tr align="center">
			<th>
					<a href="mailto:info@sanron.in"><img src="enq.png" class="enq" style="width: 30%; margin-bottom: 50px; " ></a>
			</th>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:30px 0;"> 
		<tr>
			<th   valign="top" style="background-repeat: repeat repeat-y; background-position: 0 0;" > 
				<img src="contact.png" style="width: 50%">

			</th>
		</tr>
		
	</table>


</body>
</html>
